@import 'https://fonts.googleapis.com/css?family=Raleway:400,900&subset=latin-ext'
$fonts: 'Raleway'
$dark-color: #313332
$dark-hover: #5b5b5b
$white: #fff
$grey: #9d9d9d
$blue: #00c7e8
$dark-blue: #0096c7

*
	box-sizing: border-box

body
	margin: 0
	font-family: $fonts

.row
	&:before
		content: ""
		display: table
		clear: both
	&:after
		content: ""
		display: table
		clear: both

[class*="col-"]
	float: left
	min-height: 1px
	padding: 50px

.col-img
	width: 20%
	
.col-img-w
	width: 40%
	
.col-x
	width: 12.5%
	
.col-1
	width: 8.33%
	
.col-2
	width: 16.66%
	
.col-3
	width: 25%
	
.col-4
	width: 33.33%
	
.col-5
	width: 41.66%
	
.col-6
	width: 50%
	
.col-7
	width: 58.33%

.col-8
	width: 66.66%

.col-9
	width: 75%

.col-10
	width: 83.33%
	
.col-11
	width: 91.66%
	
.col-12
	width: 100%
	
.col-4-offset
	margin-left: 20%
	margin-right: 20%

.container
	width: 1200px
	margin: 0 auto

header
	background-color: $dark-color
	height: 50px

	nav
		ul
			margin: 0
			padding: 0
			list-style-type: none
			float: right
			clear: both

		li
			display: inline-block
			&:hover
				background-color: $dark-hover

		a
			line-height: 50px
			padding: 0 20px
			color: #fff
			text-decoration: none
			text-transform: uppercase

		img
			padding: 10px 0
			
.hero
	height: 600px
	background-image: url('http://i.imgur.com/f7NCfq9.jpg" alt="hero-image"')
	background-size: cover
	background-position: center
	position: relative

.slogan
	background-color: rgba(0, 0, 0, 0.4)
	width: 600px
	height: 150px
	font-size: 40px
	text-transform: uppercase
	color: $white
	margin: 0 auto
	float: right
	margin-top: 250px

	p
		margin: 0
		padding: 20px

	p
		span
			font-weight: 900

.circle-pointer
	position: absolute
	bottom: 0
	left: 47%
	margin: 0 auto

.circle
	width: 20px
	height: 20px
	background-color: $dark-color
	border-radius: 50%
	display: inline-block
	margin: 10px
	&:hover
		background-color: $white
		cursor: pointer

.features
	text-align: center

	p
		color: $grey

	h2
		font-size: 30px
		font-weight: 600
		color: $dark-color

.features
	.fa
		font-size: 50px
		width: 80px
		height: 80px
		line-height: 80px
		border-radius: 10px
		color: $white
		background-color: $dark-color
		&:hover
			background-color: $blue

.features
	.fa:hover+h2
		color: $blue

.featured
	padding: 0

	h2
		font-size: 35px
		font-weight: 900
		text-align: center
		text-transform: uppercase
		color: $dark-color

	p
		text-align: center
		color: $grey
		margin-bottom: 60px

.gallery [class*="col-"]
	margin: 0
	padding: 0

.pexels
	height: 300px
	overflow: hidden
	float: left
	position: relative
	top: 0
	left: 0

	img
		width: 100%
		height: 100%
		object-fit: cover

.layer
	position: absolute
	width: 100%
	height: 100%
	background: transparent
	overflow: hidden
	transition: 0.5s
	&:hover
		background: rgba(0, 0, 0, 0.4)

	a
		position: absolute
		top: 50%
		left: 50%
		margin-top: -20px
		display: block
		width: 50px
		height: 50px
		font-size: 34px
		line-height: 45px
		color: $white
		background: transparent
		border: 2px solid #fdfdfd
		border-radius: 5px
		opacity: 0
		transition: 0.5s
		text-align: center
		&:hover
			color: $dark-color
			background: $white

	a:first-child
		margin-left: -100px

	a:last-child
		margin-left: 100px

.layer:hover
	a:first-child
		margin-left: -50px
		opacity: 0.9

.layer:hover
	a:last-child
		margin-left: 8px
		opacity: 0.9

.team
	width: 100%

.workers
	width: 200px
	height: 200px
	border-radius: 50%
	position: relative

.ceo
	background-image: url("http://i.imgur.com/zo6AVci.jpg")
	background-position: 50% 50%
	background-size: cover

.art
	background-image: url("http://i.imgur.com/CyzCOXJ.jpg")
	@extend .ceo

.bad
	background-image: url("http://i.imgur.com/0bmKCCQ.jpg")
	@extend .ceo

.dev
	background-image: url("http://i.imgur.com/MS4TTHs.jpg")
	@extend .ceo

.name
	position: relative
	color: $dark-color

.features
	text-align: center

.team
	text-align: center
	padding: 0

.position
	position: absolute
	background: rgba(0, 0, 0, 0.43)
	height: 200px
	width: 200px
	border-radius: 50%
	z-index: 1
	display: none
	line-height: 180px
	color: $white

.team1:hover .position
	display: block

.team2:hover .position
	display: block

.team3:hover .position
	display: block

.team4:hover .position
	display: block

.info-bar
	background-color: $dark-color
	width: 100%
	height: 400px
	color: $white

	img
		position: absolute
		width: 15%

.bar-text
	td
		line-height: 25px
		font-size: 14px

.bar-header
	h2
		font-size: 35px
		text-transform: uppercase

.number
	font-size: 50px
	font-weight: 900
	color: $dark-color
	text-align: center
	margin: 20px

.caption
	font-size: 20px
	color: $blue
	text-align: center
	text-transform: uppercase
	margin: 0

footer
	background-color: $dark-color
	width: 100%

	p
		color: $white
		line-height: 20px
		font-size: 14px

.data
	padding: 0

.about, .touch, .social
	font-size: 25px
	color: $white
	font-weight: 900
	text-transform: uppercase

.left-data
	font-weight: 700

.social-icons
	
	.fa
		display: inline-block
		margin: 5px
		line-height: 35px
		font-size: 25px
		width: 35px
		height: 35px
		color: $white
		background-color: $blue
		text-align: center
		&:hover
			background-color: $dark-blue
			cursor: pointer
			transition: ease-in-out .3s

footer
	
	h2:after
		background-color: $white
		content: ""
		display: inline-block
		height: 3px
		position: relative
		vertical-align: middle
		width: 30%
		margin-left: 8px

.copyright
	background-color: $dark-color

	p
	padding: 10px
	color: $white
	text-align: center
	line-height: 32px
	margin: 0

@media (max-width: 1200px)

	.col-m-1
		width: 8.33%
	.col-m-2
		width: 16.66%
	.col-m-3
		width: 25%
	.col-m-4
		width: 33.33%
	.col-m-5
		width: 41.66%
	.col-m-6
		width: 50%
	.col-m-7
		width: 58.33%
	.col-m-8
		width: 66.66%
	.col-m-9
		width: 75%
	.col-m-10
		width: 83.33%
	.col-m-11
		width: 91.66%
	.col-m-12
		width: 100%

	.container
		width: 100%


@media (min-width: 768px)

	.col-m-1
		width: 8.33%
	.col-m-2
		width: 16.66%
	.col-m-3
		width: 25%
	.col-m-4
		width: 33.33%
	.col-m-5
		width: 41.66%
	.col-m-6
		width: 50%
	.col-m-7
		width: 58.33%
	.col-m-8
		width: 66.66%
	.col-m-9
		width: 75%
	.col-m-10
		width: 83.33%
	.col-m-11
		width: 91.66%
	.col-m-12
		width: 100%

@media (max-width: 767px)

	.col-s-1
		width: 8.33%
	.col-s-2
		width: 16.66%
	.col-s-3
		width: 25%
	.col-s-4
		width: 33.33%
	.col-s-5
		width: 41.66%
	.col-s-6
		width: 50%
	.col-s-7
		width: 58.33%
	.col-s-8
		width: 66.66%
	.col-s-9
		width: 75%
	.col-s-10
		width: 83.33%
	.col-s-11
		width: 91.66%
	.col-s-12
		width: 100%

	[class*="col-"]
		width: 100%
		padding: 12px
		float:left

	header
		
		nav
			text-align: center

	.container
		width: 100%

	.team1
		text-align: center
	
	.team2
		@extended .team1
	
	.team3
		@extended .team1

	.team4
		@extended .team1

	.bar-text
		
		td
			margin: 0 auto
	
	.workers
		margin: 0 auto

	footer
		text-align: center

		h2:after
			display: none

	.left-data
		display: none
		width: 100%
		display: block

	.info-bar
		img
			width: 60%
			position: relative
			margin: 0 auto

	.circle-pointer
		display: none

	.hero
		height: 300px

	.slogan
		width: 300px
		height: 70px
		font-size: 20px
		text-transform: uppercase
		margin-top: 120px

	header
		height: 400px
		text-align: center

		nav
			li
				display: block

		nav
			ul
				padding-top: 20px
				width: 100%

	.team1:hover
		.position
			display: none

	.team2:hover
		.position
			display: none

	.team3:hover
		.position
			display: none

	.team4:hover
		.position
			display: none